
layout (location = 0) in vec3 position;
out vec3 colour;
uniform float timeValue;
uniform int traceIndex;
uniform mat4
  transform,
  cameraView,
  projection;

void execTrace()
{
  float
    t = timeValue,
    x = position.x,
    y = position.y,
    z = sqrt(x * x + y * y);
  z = cos(20 * z - 10 * t) * exp(-3 * z);
  float
    r = (x + 1) / 2,
    g = (y + 1) / 2,
    b = clamp(abs(5 * z), 0, 1);
  gl_Position = projection * cameraView * transform * vec4(x, y, z, 1);
  colour = vec3(r, g, b);
}
